# Spring

./: README.md
WebProject/: .classpath  .project  build.gradle  settings.gradle
WebProject/WebContent/WEB-INF/views/: page.jsp
WebProject/gradle/wrapper/: gradle-wrapper.properties
WebProject/src/main/java/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
WebProject/src/main/java/springproject/config/: BeanConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
WebProject/src/main/java/springproject/data/: MessageRepository.java  UserRepository.java  Utilities.java
WebProject/src/main/java/springproject/model/: Message.java  MessageRepository.java  User.java  Utilities.java  ValidationUser.properties
WebProject/src/main/java/springproject/web/: HomeController.java  MessageController.java  UserController.java
WebProject/src/main/java/web/: HomeController.java
WebProject/src/main/webapp/WEB-INF/: index.jsp
WebProject/src/main/webapp/WEB-INF/views/: messages.jsp  page.jsp  profile.jsp  registerForm.jsp
WebProject/src/test/java/test/: HomeControllerTest.java  MsgRepoTest.java  RegisterFormTest.java  SingleMessageTest.java
