apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework:spring-context:4.3.6.RELEASE'
	compile 'org.springframework:spring-web:4.3.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
	compile 'org.springframework:spring-aop:4.3.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
}